# fast-tests-spring-boot-flyway

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: check.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/testing/: Application.java  Author.java  AuthorId.java  AuthorRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_books.sql  V2__add_authors.sql
src/test/java/com/example/testing/: AbstractPostgresJupiterTest.java  CleanDatabaseTestExecutionListener.java  DatabaseDumpAuthorRepositoryTest.java  FlywayMigrationAuthorRepositoryTest.java  FlywayMigrationStrategyAuthorRepositoryTest.java
src/test/resources/: logback-test.xml
